server.error.include-message=always

spring.jpa.database=postgresql
spring.datasource.platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:/startUp.sql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# DATASOURCE REMOTE
spring.datasource.username=txzeognjwtlywb
spring.datasource.password=fa9d0172bfbcd3cce13c9753dd8dfad1766ef451f550c5cfb405bfb3770d545a
spring.datasource.url=jdbc:postgresql://txzeognjwtlywb:fa9d0172bfbcd3cce13c9753dd8dfad1766ef451f550c5cfb405bfb3770d545a@ec2-54-155-92-75.eu-west-1.compute.amazonaws.com:5432/d65n1ndnbbdted
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#SMTP
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.gmail.com
mail.smtp.starttls.enable=false
spring.mail.port=587
spring.mail.username=photosuppbymw@gmail.com
spring.mail.password=photosupp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# App Properties
#photosupp.jwtSecret= 5308c14ffa9638a8a88acfee16122646
#photosupp.jwtExpirationHours = 12
#photosupp.jwtPrefx = Bearer