server.port=8090
server.error.include-message=always
spring.application.name=core

spring.jpa.database=postgresql
spring.datasource.platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:/startUp.sql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.username=backend
spring.datasource.password=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/BACKEND
spring.datasource.driver-class-name=org.postgresql.Driver

#SMTP
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.gmail.com
mail.smtp.starttls.enable=false
spring.mail.port=587
spring.mail.username=photosuppbymw@gmail.com
spring.mail.password=photosupp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# App Properties
#photosupp.jwtSecret= 5308c14ffa9638a8a88acfee16122646
#photosupp.jwtExpirationHours = 12
#photosupp.jwtPrefx = Bearer